pimcore_install:
    parameters:
        database_credentials:
            user:                 Adm1nP1mp
            password:             SlrXFbd0GL8!w2g=
            dbname:               ecommerce_db
            # env variables can be directly read with the %env() syntax
            # see https://symfony.com/blog/new-in-symfony-3-2-runtime-environment-variables
            host:                 cluster-aurora-cinepolis-dev-cluster.cluster-clcsbfzvszct.us-east-1.rds.amazonaws.com
            port:                 3306